Agorize/EnterSpeakerPage.xaml

<Page
    x:Class="Agorize.EnterSpeakerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Agorize"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



        <Grid x:Name="SpeakerGrid" Background="#E5E5E5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.01*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.01*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="2" Grid.Column="1" Background="#FF43a047" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <Image Source="Assets/PlaybuttoN_b93489fd-cedf-46d9-92f3-22fdf3725bf0_grande.png"   />
                <Slider x:Name="slider" Margin="10" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Foreground="#FFF5F8FB" RequestedTheme="Dark" />

            </Grid>
          
            <Grid Grid.Row="3" Grid.Column="1" Background="#FF43a047" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <Image Source="Assets/PlaybuttoN_b93489fd-cedf-46d9-92f3-22fdf3725bf0_grande.png"   />
                <Slider  Margin="10" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Foreground="#FFF5F8FB"   RequestedTheme="Dark" />
            </Grid>
          
            <Grid Grid.Row="4" Grid.Column="1" Background="#FF43a047" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <Image Source="Assets/PlaybuttoN_b93489fd-cedf-46d9-92f3-22fdf3725bf0_grande.png"   />
                <Slider  Margin="10" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Foreground="#FFF5F8FB"   RequestedTheme="Dark" />
            </Grid>
            <Grid Grid.Row="5" Grid.Column="1" Background="#FF43a047" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <Image Source="Assets/PlaybuttoN_b93489fd-cedf-46d9-92f3-22fdf3725bf0_grande.png"   />
                <Slider  Margin="10" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Foreground="#FFF5F8FB"   RequestedTheme="Dark" />
            </Grid>
            <Grid Grid.Row="6" Grid.Column="1" Background="#FF43a047" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <Image Source="Assets/PlaybuttoN_b93489fd-cedf-46d9-92f3-22fdf3725bf0_grande.png"   />
                <Slider  Margin="10" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Foreground="#FFF5F8FB"   RequestedTheme="Dark" />
            </Grid>
            <Grid Grid.Row="7" Grid.Column="1" Background="#FF43a047" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <Image Source="Assets/PlaybuttoN_b93489fd-cedf-46d9-92f3-22fdf3725bf0_grande.png"   />
                <Slider  Margin="10" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Foreground="#FFF5F8FB"   RequestedTheme="Dark" />
            </Grid>


            <TextBlock Text="Drag Speaker here" TextAlignment="Center"  Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10"/>
            <TextBlock Text="Drag Speaker here" TextAlignment="Center"  Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10"/>
            <TextBlock Text="Drag Speaker here" TextAlignment="Center"  Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10"/>
            <TextBlock Text="Drag Speaker here" TextAlignment="Center"  Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10"/>

            <Grid Grid.Row="2" Grid.Column="3" Background="#FFfbc02d" Margin="10" >
                
                <TextBox  Text="Akshay" TextAlignment="Center" FontSize="25" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" BorderBrush="#007A7A7A"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="3" Background="#FFfbc02d" Margin="10" >

                <TextBox  Text="Srishti" TextAlignment="Center" FontSize="25" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" BorderBrush="#007A7A7A"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="3" Background="#FFfbc02d" Margin="10" >

                <TextBox  Text="Varnika" TextAlignment="Center" FontSize="25" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" BorderBrush="#007A7A7A"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="2" Background="#FFfbc02d" Margin="10" >

                <TextBox  Text="Jacques" TextAlignment="Center" FontSize="25" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" BorderBrush="#007A7A7A"/>
            </Grid>

            <Grid Grid.Row="6" Grid.Column="2" Background="#FFfbc02d" Margin="10" >

                <TextBox  Text="Jan" TextAlignment="Center" FontSize="25" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" BorderBrush="#007A7A7A"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="3" Background="#FFfbc02d" Margin="10" >

                <TextBox  Text="Garv" TextAlignment="Center" FontSize="25" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" BorderBrush="#007A7A7A"/>
            </Grid>
            
        </Grid>
        
        
        
    </Grid>
</Page>
