Agorize/transcript.xaml

<Page
    x:Class="Agorize.transcript"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Agorize"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Transcript"  FontSize="25 px" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <TextBlock Text="Summary" Grid.Column="1"  FontSize="25 px" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <StackPanel Grid.Row="1" FlowDirection="LeftToRight" Orientation="Horizontal" >
            <Image Margin="20,0" Source="Assets/save-filled.png"/>
            <Image Source="Assets/print1600.png" Margin="20,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" FlowDirection="LeftToRight" Orientation="Horizontal" >
            <Image Margin="20,0" Source="Assets/save-filled.png"/>
            <Image Source="Assets/print1600.png" Margin="20,0"/>
        </StackPanel>
        <Border Grid.Column="0" Grid.Row="2" Margin="10" BorderBrush="#FF151515" BorderThickness="2">
            <TextBlock  Grid.Column="0" TextWrapping="Wrap" Grid.Row="2"  FontSize="25 px" HorizontalAlignment="Center" Margin="0,10,0,0"
                    Text="Srishti: Lets start the todays discussion with the topic how to make good and efficient minutes                       
Akshay: In my opinion we should first discuss is family guy better than american dad 
                                     Garv: Akshay be serious this is an important discusion  
                    Varnika: In my opinion, we should first discuss how to start with a project. That is of prime importance
                    Jan: You are right we should do that first"
                    />
        </Border>
        <Border Grid.Column="1" Grid.Row="2" Margin="10" BorderBrush="#FF151515" BorderThickness="2">
            <TextBlock  Grid.Column="1" TextWrapping="Wrap" Grid.Row="2"  FontSize="25 px" HorizontalAlignment="Center" Margin="0,10,0,0"
                    Text="Srishti said to start the todays discussion with  how to make good and efficient minutes.Akshay expressed opinion that we should first discuss is family guy better than american dad. Garv agnrily remarked be serious .Varnika expressed opinion to discuss how to start with a project.Jan asserted"
                    />
        </Border>
    </Grid>
</Page>
